<?xml version="1.0" encoding="utf-8"?>
<Package
      xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
      xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
      xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
      xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
      xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
      IgnorableNamespaces="uap rescap mp">
  <!--Name="1d2ad61a-5cbb-4078-b06a-f3685a2e55a9"-->
  <Identity
      Name="AudioPipe"
      ProcessorArchitecture="x64"
      Publisher="CN=Joel Spadin"
      Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1d2ad61a-5cbb-4078-b06a-f3685a2e55a9" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AudioPipe.Settings</DisplayName>
    <PublisherDisplayName>CN=Joel Spadin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.15063.0" MaxVersionTested="10.0.15063.0" />
  </Dependencies>
  <Resources>
    <!--<Resource Language="x-generate" />-->
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <!--<Application Id="AudioPipeApp" Executable="$targetnametoken$.exe" EntryPoint="App">-->
    <Application
        Id="AudioPipeApp"
        Executable="win32\AudioPipe.exe"
        EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="AudioPipe"
          Description="AudioPipe.Settings"
          BackgroundColor="transparent"
          Square44x44Logo="Assets\Square44x44Logo.png"
          Square150x150Logo="Assets\Square150x150Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>